export const m = {
  // Problem.vue
  Description: 'Mô tả',
  Input: 'Đầu vào',
  Output: 'Đầu ra',
  Sample_Input: 'Đầu vào mẫu',
  Sample_Output: 'Đầu ra mẫu',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  Status: 'Trạng thái',
  Information: 'Thông tin',
  Time_Limit: 'Giới hạn thời gian',
  Memory_Limit: 'Giới hạn bộ nhớ',
  Created: 'Tạo bởi',
  Level: 'Cấp độ',
  Score: 'Điểm',
  Tags: 'Thẻ',
  Show: 'Hiển thị',
  // About.vue
  Result_Explanation: 'Giải thích kết quả',
  Pending_Juding: 'Bài giải của bạn sẽ sớm được chấm, vui lòng đợi kết quả.',
  Compile_Error: 'Không thể biên dịch mã nguồn của bạn. Nhấn vào liên kết để xem kết quả của trình biên dịch.',
  Accepted: 'Chúc mừng. Giải pháp của bạn là chính xác.',
  Wrong_Answer: 'Đầu ra của chương trình bạn không khớp với câu trả lời của trọng tài.',
  Runtime_Error: 'Chương trình của bạn đã kết thúc bất thường. Nguyên nhân có thể là: lỗi phân đoạn, chia cho không hoặc thoát với mã khác 0.',
  Time_Limit_Exceeded: 'Thời gian CPU mà chương trình của bạn sử dụng đã vượt quá giới hạn. Java có giới hạn thời gian gấp ba lần.',
  Memory_Limit_Exceeded: 'Bộ nhớ mà chương trình của bạn thực sự sử dụng đã vượt quá giới hạn.',
  System_Error: 'Rất tiếc, đã xảy ra lỗi với trọng tài. Vui lòng báo cáo điều này cho quản trị viên.',
  // FAQ.vue
  Frequently_Asked_Questions: 'Câu hỏi thường gặp',
  // ContestDetail.vue
  Problems: 'Vấn đề',
  Announcements: 'Thông báo',
  Submissions: 'Bài nộp',
  Rankings: 'Xếp hạng',
  Overview: 'Tổng quan',
  Admin_Helper: 'Trợ lý Quản trị',
  // ContestProblemList
  Problems_List: 'Danh sách Vấn đề',

  // NavBar.vue
  Home: 'Trang chủ',
  NavProblems: 'Vấn đề',
  Contests: 'Cuộc thi',
  NavStatus: 'Trạng thái',
  Rank: 'Hạng',
  ACM_Rank: 'Hạng ACM',
  OI_Rank: 'Hạng OI',
  About: 'Về',
  Judger: 'Trọng tài',
  FAQ: 'Câu hỏi thường gặp',
  Login: 'Đăng nhập',
  Register: 'Đăng ký',
  MyHome: 'Trang cá nhân',
  MySubmissions: 'Bài nộp',
  Settings: 'Cài đặt',
  Management: 'Quản lý',
  Logout: 'Đăng xuất',
  // announcements.vue
  Refresh: 'Làm mới',
  Back: 'Quay lại',
  No_Announcements: 'Không có thông báo',
  // Setting.vue
  Profile: 'Hồ sơ',
  Account: 'Tài khoản',
  Security: 'Bảo mật',
  // AccoutSetting.vue
  ChangePassword: 'Đổi mật khẩu',
  ChangeEmail: 'Đổi email',
  Update_Password: 'Cập nhật mật khẩu',
  // ProfileSetting.vue
  Avatar_Setting: 'Cài đặt hình đại diện',
  Profile_Setting: 'Cài đặt hồ sơ',
  // SecuritySettig
  Sessions: 'Phiên',
  Two_Factor_Authentication: 'Xác thực hai yếu tố',
  // Login.vue
  LoginUsername: 'Tên đăng nhập',
  LoginPassword: 'Mật khẩu',
  TFA_Code: 'Mã từ ứng dụng TFA của bạn',
  No_Account: 'Chưa có tài khoản? Đăng ký ngay!',
  Forget_Password: 'Quên mật khẩu',
  UserLogin: 'Đăng nhập',
  // Register.vue
  RegisterUsername: 'Tên đăng ký',
  Email_Address: 'Địa chỉ Email',
  RegisterPassword: 'Mật khẩu',
  Password_Again: 'Nhập lại mật khẩu',
  Captcha: 'Mã xác nhận',
  UserRegister: 'Đăng ký',
  Already_Registed: 'Đã đăng ký? Đăng nhập ngay!',
  // ResetPassword.vue and ApplyResetPassword.vue
  Reset_Password: 'Mật khẩu bị mất',
  RPassword: 'Mật khẩu',
  RPassword_Again: 'Nhập lại mật khẩu',
  RCaptcha: 'Mã xác nhận',
  ApplyEmail: 'Địa chỉ Email của bạn',
  Send_Password_Reset_Email: 'Gửi email đặt lại mật khẩu',
  // UserHome.vue
  UserHomeSolved: 'Đã giải',
  UserHomeserSubmissions: 'Bài nộp',
  UserHomeScore: 'Điểm',
  List_Solved_Problems: 'Danh sách các vấn đề đã giải',
  UserHomeIntro: 'Người này lười đến mức chưa giải quyết vấn đề nào.'
}
