export const m = {
  // SideMenu.vue
  Dashboard: 'Bảng điều khiển',
  General: 'Chung',
  User: 'Người dùng',
  Announcement: 'Thông báo',
  System_Config: 'Cấu hình hệ thống',
  Judge_Server: 'Máy chủ xét duyệt',
  Prune_Test_Case: 'Tỉa bài kiểm tra',
  Problem: 'Vấn đề',
  Problem_List: 'Danh sách vấn đề',
  Create_Problem: 'Tạo vấn đề',
  Export_Import_Problem: 'Xuất hoặc Nhập vấn đề',
  Contest: 'Cuộc thi',
  Contest_List: 'Danh sách cuộc thi',
  Create_Contest: 'Tạo cuộc thi',
  // User.vue
  User_User: 'Người dùng',
  Import_User: 'Nhập người dùng',
  Generate_User: 'Tạo người dùng',
  // User.vue-dialog
  User_Info: 'Thông tin người dùng',
  User_Username: 'Tên đăng nhập',
  User_Real_Name: 'Tên thật',
  User_Email: 'Email',
  User_New_Password: 'Mật khẩu mới',
  User_Type: 'Loại người dùng',
  Problem_Permission: 'Quyền vấn đề',
  Two_Factor_Auth: 'Xác thực hai yếu tố',
  Is_Disabled: 'Bị vô hiệu hóa',
  // Announcement.vue
  General_Announcement: 'Thông báo chung',
  Announcement_Title: 'Tiêu đề',
  Announcement_Content: 'Nội dung',
  Announcement_Status: 'Trạng thái',
  // Conf.vue
  SMTP_Config: 'Cấu hình SMTP',
  Server: 'Máy chủ',
  Port: 'Cổng',
  Email: 'Email',
  Password: 'Mật khẩu',
  Website_Config: 'Cấu hình web',
  Base_Url: 'URL cơ sở',
  Name: 'Tên',
  Shortcut: 'Phím tắt',
  Footer: 'Chân trang',
  Allow_Register: 'Cho phép đăng ký',
  Submission_List_Show_All: 'Hiển thị tất cả bài nộp',
  // JudgeServer.vue
  Judge_Server_Token: 'Token máy chủ xét duyệt',
  Judge_Server_Info: 'Thông tin máy chủ xét duyệt',
  IP: 'IP',
  Judger_Version: 'Phiên bản xét duyệt',
  Service_URL: 'URL dịch vụ',
  Last_Heartbeat: 'Nhịp đập cuối',
  Create_Time: 'Thời gian tạo',
  // PruneTestCase
  Test_Case_Prune_Test_Case: 'Tỉa bài kiểm tra',
  // Problem.vue
  Display_ID: 'ID hiển thị',
  Title: 'Tiêu đề',
  Description: 'Mô tả',
  Input_Description: 'Mô tả nhập',
  Output_Description: 'Mô tả xuất',
  Time_Limit: 'Giới hạn thời gian',
  Memory_limit: 'Giới hạn bộ nhớ',
  Difficulty: 'Độ khó',
  Visible: 'Hiển thị',
  Languages: 'Ngôn ngữ',
  Input_Samples: 'Mẫu nhập',
  Output_Samples: 'Mẫu xuất',
  Add_Sample: 'Thêm mẫu',
  Code_Template: 'Mẫu mã',
  Special_Judge: 'Xét duyệt đặc biệt',
  Use_Special_Judge: 'Sử dụng xét duyệt đặc biệt',
  Special_Judge_Code: 'Mã xét duyệt đặc biệt',
  SPJ_language: 'Ngôn ngữ SPJ',
  Compile: 'Biên dịch',
  TestCase: 'Trường hợp kiểm tra',
  Type: 'Loại',
  Input: 'Nhập',
  Output: 'Xuất',
  Score: 'Điểm',
  Hint: 'Gợi ý',
  Source: 'Nguồn',
  // Contest.vue
  ContestTitle: 'Tiêu đề cuộc thi',
  ContestDescription: 'Mô tả cuộc thi',
  Contest_Start_Time: 'Thời gian bắt đầu',
  Contest_End_Time: 'Thời gian kết thúc',
  Contest_Password: 'Mật khẩu cuộc thi',
  Contest_Rule_Type: 'Loại luật cuộc thi',
  Real_Time_Rank: 'Xếp hạng thời gian thực',
  Contest_Status: 'Trạng thái cuộc thi',
  Allowed_IP_Ranges: 'Dải IP cho phép',
  CIDR_Network: 'Mạng CIDR',
  // Dashboard.vue
  Last_Login: 'Đăng nhập cuối',
  System_Overview: 'Tổng quan hệ thống',
  DashBoardJudge_Server: 'Máy chủ xét duyệt',
  HTTPS_Status: 'Trạng thái HTTPS',
  Force_HTTPS: 'Bắt buộc HTTPS',
  CDN_HOST: 'CDN HOST'
}
